MATCH STATISTICS
Player	 W	 L	 percentage
Marcos Baghdatis	3	0	1
David Nalbandian	1	1	0.5
Ivan Ljubicic	0	1	0
Radek Stepanek	0	1	0
Danai Udomchoke	0	1	0

GAME STATISTICS
Player	 W	 L	 percentage
David Nalbandian	49	44	0.526882
Radek Stepanek	24	22	0.521739
Marcos Baghdatis	73	69	0.514085
Ivan Ljubicic	21	25	0.456522
Danai Udomchoke	18	25	0.418605

TIE STATISTICS
Player	 W	 L	 T	 percentage
Danai Udomchoke	18	25	1	0.0232558
David Nalbandian	49	44	1	0.0107527
Marcos Baghdatis	73	69	0	0
Ivan Ljubicic	21	25	0	0
Radek Stepanek	24	22	0	0
